{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=JRDOTNETFSECO-2;Database=AirlineTickecting;Trusted_Connection=False;MultipleActiveResultSets=true;user id=sa;password=pass@word1;"

  }

}
